FLASK_ENV=development
SECRET_KEY=change-me
SQLALCHEMY_DATABASE_URI=mysql+pymysql://user:password@localhost:3306/siakad_db
# SQLAlchemy engine options (JSON string)
SQLALCHEMY_ENGINE_PRE_PING=true
SQLALCHEMY_ENGINE_POOL_RECYCLE=280
